-- phpMyAdmin SQL Dump
-- version 4.9.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 04-12-2019 a las 23:13:02
-- Versión del servidor: 10.4.8-MariaDB
-- Versión de PHP: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `abono`
--

CREATE TABLE `abono` (
  `idAbonos` int(11) NOT NULL,
  `concepto` varchar(500) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `monto` float DEFAULT NULL,
  `Credito_idCredito` int(11) NOT NULL,
  `Credito_Detalle_paciente_idPaciente` int(11) NOT NULL,
  `Credito_Detalle_paciente_Usuario_idUsuario` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cita`
--

CREATE TABLE `cita` (
  `id` int(11) NOT NULL,
  `title` varchar(50) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `color` varchar(255) NOT NULL,
  `textColor` varchar(255) NOT NULL,
  `start` datetime DEFAULT NULL,
  `end` datetime DEFAULT NULL,
  `estatus` char(1) NOT NULL,
  `monto` float DEFAULT NULL,
  `odontograma` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `usuario_idUsuario` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `cita`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `credito`
--

CREATE TABLE `credito` (
  `idCredito` int(11) NOT NULL,
  `estatus` char(1) DEFAULT NULL,
  `descripcion` varchar(500) DEFAULT NULL,
  `n_pagos` int(11) DEFAULT NULL,
  `monto` float DEFAULT NULL,
  `f_inicial` date DEFAULT NULL,
  `h_inicial` time DEFAULT NULL,
  `f_final` date DEFAULT NULL,
  `Detalle_paciente_idPaciente` int(11) NOT NULL,
  `Detalle_paciente_Usuario_idUsuario` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_paciente`
--

CREATE TABLE `detalle_paciente` (
  `idPaciente` int(11) NOT NULL,
  `referido` varchar(45) DEFAULT NULL,
  `mot_consulta` varchar(500) DEFAULT NULL,
  `ult_consulta` date DEFAULT NULL,
  `contacto_emergencia_nombre` varchar(50) NOT NULL,
  `contacto_emergencia_apPat` varchar(20) NOT NULL,
  `contacto_emergencia_apMat` varchar(20) NOT NULL,
  `contacto_emergencia_num` char(10) DEFAULT NULL,
  `ant_fam` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `ant_per_no_pat` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `ant_per_pat` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `exp_fisica` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `ex_compl` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `con_diag` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `carta_cons` blob DEFAULT NULL,
  `Usuario_idUsuario` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `detalle_paciente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `diente`
--

CREATE TABLE `diente` (
  `idDiente` int(11) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL,
  `n_diente` int(11) DEFAULT NULL,
  `obs` varchar(500) DEFAULT NULL,
  `Cita_idCita` int(11) NOT NULL,
  `Cita_Paciente_idPaciente` int(11) NOT NULL,
  `Cita_Paciente_Usuario_idUsuario` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estados`
--

CREATE TABLE `estados` (
  `idestado` int(11) NOT NULL,
  `clave` varchar(2) DEFAULT NULL,
  `nombre` varchar(40) DEFAULT NULL,
  `activo` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `estados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `expediente`
--

CREATE TABLE `expediente` (
  `idExpediente` int(11) NOT NULL,
  `tipo` varchar(45) DEFAULT NULL,
  `nombre` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `historial_inventario`
--

CREATE TABLE `historial_inventario` (
  `id_movimiento` int(11) NOT NULL,
  `Usuario_idUsuario` int(11) NOT NULL,
  `fecha_modificacion` datetime NOT NULL,
  `producto_idProducto` int(11) NOT NULL,
  `existencia_actual` int(11) DEFAULT NULL,
  `existencia_nueva` int(11) DEFAULT NULL,
  `precio_actual` int(11) DEFAULT NULL,
  `precio_nuevo` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `historial_inventario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `localidades`
--

CREATE TABLE `localidades` (
  `idlocalidades` int(11) NOT NULL,
  `clave` varchar(4) DEFAULT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `municipios_idmunicipios` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `localidades`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mensaje`
--

CREATE TABLE `mensaje` (
  `id_mensaje` int(11) NOT NULL,
  `usuario_id_usuario` int(11) DEFAULT NULL,
  `nombre` varchar(20) NOT NULL,
  `apPat` varchar(20) NOT NULL,
  `apMat` varchar(20) NOT NULL,
  `correo` varchar(50) NOT NULL,
  `telefono` char(10) NOT NULL,
  `mensaje` varchar(1000) NOT NULL,
  `f_enviado` datetime NOT NULL DEFAULT current_timestamp(),
  `f_respuesta` datetime DEFAULT NULL,
  `visto` char(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `mensaje`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `municipios`
--

CREATE TABLE `municipios` (
  `idmunicipios` int(11) NOT NULL,
  `clave` varchar(3) DEFAULT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `estados_idestado` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `municipios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto`
--

CREATE TABLE `producto` (
  `idProducto` int(11) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL,
  `precio` float DEFAULT NULL,
  `existencia` int(11) DEFAULT NULL,
  `Usuario_idUsuario` int(11) NOT NULL,
  `fecha` datetime NOT NULL,
  `activo` varchar(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `producto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `idUsuario` int(11) NOT NULL,
  `tipo_usuario` char(1) DEFAULT NULL,
  `f_alta` datetime NOT NULL DEFAULT current_timestamp(),
  `f_baja` datetime DEFAULT NULL,
  `usuario` varchar(20) DEFAULT NULL,
  `passwd` varchar(500) DEFAULT NULL,
  `nombre` varchar(20) DEFAULT NULL,
  `apPat` varchar(20) DEFAULT NULL,
  `apMat` varchar(45) DEFAULT NULL,
  `genero` char(1) DEFAULT NULL,
  `f_nac` date DEFAULT NULL,
  `correo` varchar(45) DEFAULT NULL,
  `telefono` varchar(10) DEFAULT NULL,
  `calle` varchar(45) DEFAULT NULL,
  `no_ext` varchar(6) DEFAULT NULL,
  `no_int` varchar(6) DEFAULT NULL,
  `colonia` varchar(45) DEFAULT NULL,
  `cp` varchar(5) DEFAULT NULL,
  `foto` blob DEFAULT NULL,
  `especialidad` varchar(45) DEFAULT NULL,
  `cedula` varchar(10) DEFAULT NULL,
  `rfc` varchar(15) DEFAULT NULL,
  `salario` int(11) DEFAULT NULL,
  `curriculum` blob DEFAULT NULL,
  `localidades_idlocalidades` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `consultorio`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `p1` ()  BEGIN
SELECT year(f_nac), COUNT(f_nac) from usuario where tipo_usuario='P' GROUP BY year(f_nac);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `p2` ()  BEGIN 
SELECT * FROM mensaje where visto='0' ORDER BY f_enviado DESC;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `p3` ()  BEGIN
SELECT dayname(start), COUNT(DATE(start)), date(start) from cita GROUP BY(DATE(start));
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `p4` ()  BEGIN
DECLARE y int;
DECLARE x int;
set y = (select a.idUsuario from usuario a, cita b where CONCAT(a.nombre,' ',a.apPat,' ',a.apMat)=b.nombre ORDER BY b.id DESC limit 1);
set x = (select b.id from usuario a, cita b where CONCAT(a.nombre,' ',a.apPat,' ',a.apMat)=b.nombre ORDER BY b.id DESC limit 1);
update cita set usuario_idUsuario=y where id=x;
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `usuario`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `abono`
--
ALTER TABLE `abono`
  ADD PRIMARY KEY (`idAbonos`,`Credito_idCredito`,`Credito_Detalle_paciente_idPaciente`,`Credito_Detalle_paciente_Usuario_idUsuario`);

--
-- Indices de la tabla `cita`
--
ALTER TABLE `cita`
  ADD PRIMARY KEY (`id`),
  ADD KEY `usuario_idUsuario` (`usuario_idUsuario`);

--
-- Indices de la tabla `credito`
--
ALTER TABLE `credito`
  ADD PRIMARY KEY (`idCredito`,`Detalle_paciente_idPaciente`,`Detalle_paciente_Usuario_idUsuario`);

--
-- Indices de la tabla `detalle_paciente`
--
ALTER TABLE `detalle_paciente`
  ADD PRIMARY KEY (`idPaciente`);

--
-- Indices de la tabla `diente`
--
ALTER TABLE `diente`
  ADD PRIMARY KEY (`idDiente`,`Cita_idCita`,`Cita_Paciente_idPaciente`,`Cita_Paciente_Usuario_idUsuario`);

--
-- Indices de la tabla `estados`
--
ALTER TABLE `estados`
  ADD PRIMARY KEY (`idestado`);

--
-- Indices de la tabla `expediente`
--
ALTER TABLE `expediente`
  ADD PRIMARY KEY (`idExpediente`);

--
-- Indices de la tabla `historial_inventario`
--
ALTER TABLE `historial_inventario`
  ADD PRIMARY KEY (`id_movimiento`),
  ADD KEY `Usuario_idUsuario` (`Usuario_idUsuario`),
  ADD KEY `producto_idProducto` (`producto_idProducto`);

--
-- Indices de la tabla `localidades`
--
ALTER TABLE `localidades`
  ADD PRIMARY KEY (`idlocalidades`) USING BTREE;

--
-- Indices de la tabla `mensaje`
--
ALTER TABLE `mensaje`
  ADD PRIMARY KEY (`id_mensaje`);

--
-- Indices de la tabla `municipios`
--
ALTER TABLE `municipios`
  ADD PRIMARY KEY (`idmunicipios`,`estados_idestado`);

--
-- Indices de la tabla `producto`
--
ALTER TABLE `producto`
  ADD PRIMARY KEY (`idProducto`) USING BTREE,
  ADD KEY `Usuario_idUsuario` (`Usuario_idUsuario`) USING BTREE;

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`idUsuario`) USING BTREE,
  ADD UNIQUE KEY `localidades_idlocalidades` (`localidades_idlocalidades`) USING BTREE,
  ADD UNIQUE KEY `usuario` (`usuario`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `cita`
--
ALTER TABLE `cita`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=78;

--
-- AUTO_INCREMENT de la tabla `detalle_paciente`
--
ALTER TABLE `detalle_paciente`
  MODIFY `idPaciente` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `historial_inventario`
--
ALTER TABLE `historial_inventario`
  MODIFY `id_movimiento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `mensaje`
--
ALTER TABLE `mensaje`
  MODIFY `id_mensaje` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `producto`
--
ALTER TABLE `producto`
  MODIFY `idProducto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `usuario`
--
ALTER TABLE `usuario`
  MODIFY `idUsuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `historial_inventario`
--
ALTER TABLE `historial_inventario`
  ADD CONSTRAINT `historial_inventario_ibfk_1` FOREIGN KEY (`Usuario_idUsuario`) REFERENCES `usuario` (`idUsuario`),
  ADD CONSTRAINT `historial_inventario_ibfk_2` FOREIGN KEY (`producto_idProducto`) REFERENCES `producto` (`idProducto`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
